# spring-boot-hibernate-curd-web

spring-boot-hibernate-curd-web/: .project  pom.xml
spring-boot-hibernate-curd-web/src/main/java/com/spring/boot/hibernate/config/: HibernateConfig.java
spring-boot-hibernate-curd-web/src/main/java/com/spring/boot/hibernate/controller/: UserController.java
spring-boot-hibernate-curd-web/src/main/java/com/spring/boot/hibernate/model/: User.java
spring-boot-hibernate-curd-web/src/main/java/com/spring/boot/hibernate/repository/: UserDao.java
spring-boot-hibernate-curd-web/src/main/java/com/spring/boot/hibernate/web/: Application.java
spring-boot-hibernate-curd-web/src/main/resources/: application.properties
spring-boot-hibernate-curd-web/src/main/webapp/WEB-INF/jsp/: index.jsp
